<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <script src="./pizza.js"></script>
    <style>
      .product-container {
        display: grid;
        grid-template-columns: repeat(5, 1fr); /* 5 products per row */
        gap: 10px; /* Adjust the gap between products as needed */
        /* Additional styling for the container */
      }

      .pizza-card {
        background: #f0f0f0; /* Example background color for products */
        padding: 10px;
        text-align: center;
        width: 400px;
        height: 400px;
        /* Additional styling for individual products */
      }
      .pizza-image {
        width: 300px;
        height: 300px;
      }
      .pizza-cart{
        width: 400px;
        height: 700px;
        background: #C6FAD8;
        top: 0;
        right: 5%;
        position: absolute;



      }
    </style>
  </head>
  <body onload="getProducts()">
    <button onclick="getProducts()">Get Products</button>
    <div class="product-container" id="pizza-container">
      <!-- <div class="product" id="">

        </div> -->
        <div class="pizza-cart" id="pizza-cart">
            
        
            <div>
                <h1 id="bill">total bill </h1>
            </div>
        </div>
        
    </div>
    
  </body>
</html>
