<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Container needed to position the button. Adjust the width as needed */
      .container {
        position: relative;
        width: 50%;
      }

      /* Make the image responsive */
      .container img {
        width: 100%;
        height: auto;
      }

      /* Style the button and place it in the middle of the container/image */
      .container .btn {
        position: absolute;
        top: 50%;
        left: 90%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background-color: #555;
        color: white;
        font-size: 16px;
        padding: 12px 24px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
      }

      .container .btn:hover {
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="../images/iphone14.jpg" alt="Snow" />
      <button class="btn">
        <img width="94" height="94" src="https://img.icons8.com/3d-fluency/94/forward.png" alt="forward"/>
      </button>
    </div>
  </body>
</html>
